{
  "name": "entropy-string",
  "version": "4.2.0",
  "description": "Efficiently generate cryptographically strong random strings of specified entropy from various character sets.",
  "main": "entropy-string.js",
  "directories": {
    "dist": "dist",
    "test": "test"
  },
  "browser": {
    "./lib/csprng-bytes.js": "./lib/csprng-bytes-browser.js"
  },
  "scripts": {
    "build": "yarn clean && BABEL_ENV=production babel --out-dir=dist entropy-string.js lib/*.js",
    "clean": "rm -f dist/*.js",
    "examples": "cd examples && BABEL_ENV=development babel --out-dir=dist *.js lib/*.js && cd ..",
    "lint": "eslint entropy-string.js lib/*.js tests/*js examples/*js",
    "prepare": "yarn build",
    "test": "yarn lint && yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EntropyString/JavaScript.git"
  },
  "keywords": [
    "entropy",
    "random",
    "string",
    "secure",
    "security"
  ],
  "author": "Paul Rogers <http://knoxen.com>",
  "maintainers": [
    {
      "email": "paul@knoxen.com",
      "name": "knoxen"
    },
    {
      "email": "paul@dingosky.com",
      "name": "dingo sky"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntropyString/JavaScript/issues"
  },
  "homepage": "https://github.com/EntropyString/JavaScript#README",
  "jest": {
    "testRegex": "tests/.*\\.(js|jsx)$",
    "bail": true
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "ava": "^2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  }
}
